// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
// Variables
@background-color: #f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20B22A;
@line-height: 1em + 1em;

// Mixins
.contact-button (){
	display: flex;
	color: white;
	background-color: red;
}

.skill-font (){
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
	height: 100%;
	background-color: @background-color;
}
h1, h2, h3 {
	padding: 2%;
}
.container {
	width: 80%;
	margin: 10%;
	color: @primary-color;
	border: 2px dashed @secondary-color;

	.links {
		display: flex;
		justify-content: space-evenly;
		margin: 2% auto;
		padding: 3%;
		background-color: @primary-color;

		a {
			color: white;
			text-decoration: none;
		}
	}

	.intro {
		display: flex;
		margin: auto;
		width: 75%;

		.intro-top {
			flex-direction: column;
			width: 100%;
			line-height: @line-height;
			border: 2px dashed @secondary-color;

			#profile-pic {
				width: 80%;
				margin: 1%;
				padding: 5%;
			}
			.profile-info {
				display: flex;
				margin: 2%;
				padding: 1%;
				font-size: 1.5rem;
			}
		}
		.intro-bottom {
			flex-direction: column;
			width: 100%;
			line-height: @line-height;
			border: 2px dashed @secondary-color;

			.profile-bottom-info {
				display: flex;
				flex-direction: column;
				margin: 15%;
				padding: 15%;
				width: 73%;

				.contact-button {
					width: 90%;
					justify-content: center;
				}
			}
		}
		.work-history {
			flex-direction: column;
			width: 100%;
			line-height: @line-height;
			border: 2px dashed @secondary-color;
		}
	}
}